<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <title>05 Pitch Detection</title>
    <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>
    <link rel="stylesheet" href="../style.css">

    <style>
      html, body {
        margin: 0 auto;
        height: 100vh;
        width: 100vw;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      h1#title {
        color: blue;
        margin-right: 1em;
      }

      #description {
        margin-right: 2em;
      }

      #results {
        width: 400px;
        height: 400px;
        border: 2px solid blue;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        text-align: center;
        font-size: 2em;
      }
      
      p.freq {
        color: blue;
        margin: 0.5;
        margin-top: 0;
      }

      #start-btn {
        border: 1px solid blue;
        background: blue;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 1em;
        width: 40%;
      }

      #start-btn:hover {
        cursor: pointer;
      }

    </style>

  </head>
  <body>
    <div id="description">
      <h1 id="title">05 Pitch Detection</h1>
      <div id="start-btn">Click to Start</div>
    </div>
    <div id="results">
      <p class="freq">Frequency</p>
      <span id="freqResult">0.0</span>
    </div>
    <script src="js/experiments/05-pitch-detection.js"></script>
  </body>
</html>