<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <title>ML Experiments Journal</title>
    <link rel="stylesheet" href="style.css">

    <style>
      html, body {
        height: 100%;
      }

      body {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      #experiments-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .experiment-section {
        width: 60vw;
        padding: 2em;
	      border: 2px solid blue;
      }
      
      a, a:active, a:visited {
        text-decoration: none;
        color: black;
      }

      a:hover {
        color: blue;
      }

      ul {
        list-style-type: decimal-leading-zero;
      }

      li {
        margin-top: 1em;
      }

      h3 {
        color: darkmagenta;
      }
    </style>
  </head>
  <body>
    <div id='experiments-container'>
      <h1>ML Journal</h1>
      <div class="experiment-section">
        <h3>ml5.js</h3>
        <ul>
          <li>
            <a href="ml5js/01-image-classifier.html">Hello World - Image Classifier</a>
          </li>
          <li>
            <a href="ml5js/02-style-transfer.html">Style Transfer</a>
          </li>
          <li>
            <a href="ml5js/03-train-neural-network.html">Training a Neural Network</a>
          </li>
          <li>
            <a href="ml5js/04-sound-classification.html">Sound Classifier</a>
          </li>
          <li>
            <a href="ml5js/05-pitch-detection.html">Pitch Detection</a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>